###📋
####ขั้นตอนที่ 1: สมัคร GitHub
-ท**https://github.com**
-คุณ**ลงทะเบียน**→ อีเมล + รหัสผ่าน
-อีเมล
####ขั้นตอนที่ 2: สร้างพื้นที่เก็บข้อมูล ►
-ด้านหลังเข้าระบบข้างล่าง**+**ต่อ →**ที่เก็บข้อมูลใหม่**
-เรน:`เครื่องวิเคราะห์บทความ`
-เลือก**สาธารณะ**(ต้องพับสาธารณะปรับใช้ฟรีได้)
-ลง**สร้างที่เก็บข้อมูล**
####ขั้นตอนที่ 3: ภาพยนตร์ไฟล์
มี 2 ​​วิธี:
**วิธี A: ครั้งหนึ่งผ่านเว็บ (ง่ายสุด)**
-ที่นี่ repo สร้างสร้างคลิก**การอัปโหลดไฟล์ที่มีอยู่แล้ว**
-ลากไฟล์ในเรื่องนี้ก็คือ:
  - `แอป.ไพ`
  - `requirements.txt`
  - `อ่านไฟล์ README.md`
-ลง**บันทึกการเปลี่ยนแปลง**
**วิธี B: ใช้คำสั่ง Git (สำหรับคนทั่วไป)**
```ทุบตี
git clone https://github.com/YOUR_USERNAME/article-analyzer.git
ซีดีเครื่องวิเคราะห์บทความ
#พวกไฟล์ทั้งหมดมาที่นี่
git add.
git commit -m"การยืนยันครั้งแรก"
git push
```
####ขั้นตอนที่ 4: ปรับใช้บน Streamlit Cloud
-ท**https://share.streamlit.io**
-ลง**ดำเนินการต่อด้วย GitHub**→ คืนนี้ให้เข้าถึง repo
-จั๊ม**แอปใหม่**(บน)
-เร:
  - **แหล่งเก็บข้อมูล:** `ชื่อผู้ใช้ของคุณ/ตัววิเคราะห์บทความ`
  - **สาขา:** `หลัก`
  - **เส้นทางไฟล์หลัก:** `แอป.ไพ`
-ลง**เริ่มปฏิบัติการ!**
-รอบ 2-3 นาที — Streamlit จะติดตั้งแพ็คเกจและปรับใช้
####ขั้นตอนที่ 5: ได้ลิงก์เว็บแอพ!
-ด้านหลังปรับใช้เสร็จเรียบร้อย เอกสารอ้างอิง:
  ```
  https://article-analyzer-xxx.streamlit.app
  ```
-เอกสารลิงก์นี้ → ส่งให้เพื่อน → ใช้งานได้เลย!
---
##🧪 ทดสอบในเครื่องตัวเองก่อน Deploy (ทางเลือก)
ทดสอบในเครื่องก่อน:
```ทุบตี
#อุปกรณ์เสริม Streamlit
pip install -r requirements.txt
#รันเว็บแอพ
streamlit run app.py
```
เป็นต้นไปเว็บที่`http://localhost:8501`ทดสอบได้เลย
---
##🔧 ปรับแต่งเพิ่มเติม
###• พร้อมท์ระบบ
แก้ในไฟล์`แอป.ไพ`ของจริง`ระบบแจ้งเตือน`แล้วแก้ไขตามต้องการ
###ธีม/สี
สร้างศูนย์`.streamlit/config.toml`:
```ทอมล์
[ธีม]
สีหลัก="#FF4B4B"
สีพื้นหลัง="#FFFFFF"
สีพื้นหลังรอง="#F0F2F6"
สีข้อความ="#262730"
```
###จำกัด (มีรหัสผ่าน)
จั๊ม`แอป.ไพ`อยู่ที่ด้านบน:
```ไพธอน
นำเข้าสตรีมไลท์เช่นสต
รหัสผ่าน=st.sidebar.text_input("รหัสผ่าน",พิมพ์="รหัสผ่าน")
ถ้ารหัสผ่าน!= "รหัสผ่านลับของคุณ":
    คำเตือน"ใส่กุญแจ")
    หยุด()
#โค้ดเดิมต่อด้านล่าง...
```
---
##💰 ค่าใช้จ่าย
✅**ฟรี 100%**สำหรับ:
-Streamlit Cloud (1 แอปต่อบัญชี, คลังแอปสาธารณะ)
-GitHub (พื้นที่เก็บข้อมูลสาธารณะฟรีไม่จำกัด)
-Groq API (เพื่อนฝูงใช้ key ตัวเอง — ฟรี~(14,400 คำขอต่อวัน)
---
##❓ คำถามที่พบบ่อย
###เพื่อนต้องสมัคร Streamlit Cloud ไหม?
**ไม่เป็นไร**เพื่อนแค่เปิดลิงก์ในสตรีมมิ่งก็ใช้ได้เลย
###มีกี่คนใช้พร้อมกันได้?
Streamlit Cloud ฟรีรองรับการใช้งานทั่วไปได้ดี — หลายคนพร้อมกันได้ไม่จำกัดแต่จะใช้หนักมากๆ อีกครั้งหนึ่ง
###จุดหมายปลายทางที่จะเก็บไหม?
**ไม่**API Key และบทความที่เป็นไปตามที่เซิร์ฟเวอร์ของเราส่งไปยัง Groq โดยตรง
###ลิงก์ สาธารณะ ใครๆ ก็เข้าได้ใช่ไหม?
ทำลิงก์เป็นสาธารณะ — แต่เพื่อนต้องมี Groq API Key ของตัวเองถึงได้เอง
ไม่ได้จำกัด → ต้องใส่รหัสผ่าน (ดูส่วนปรับแต่งด้านบน)
---
##📞 ติดต่อ
ติดปัญหา ติดต่อ:**[กรอกข้อมูลติดต่อของคุณ]**
